name: 'Print collaborator names'
description: 'Greet someone and record the time'
inputs:
  github-token: # id of input
    description: 'your secret token'
    required: true
    default: 'some'
runs:
  using: 'node12'
  main: 'dist/index.js'
